# tokenchannel-keycloak-extensions

./: LICENSE  README.md
deployment/: .env  docker-compose.yml
tokenchannel-authenticator/: .gitignore  pom.xml
tokenchannel-authenticator/src/main/java/io/tokenchannel/keycloak/authenticator/: AuthenticationFlowContextHandler.java  TokenChannelAuthenticator.java  TokenChannelAuthenticatorFactory.java
tokenchannel-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
tokenchannel-authenticator/src/main/resources/theme-resources/templates/: tc-auth.ftl
